# MongoDB connection string
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<yourdbname>?retryWrites=true&w=majority

# OpenAI API key
OPENAI_API_KEY=<your_openai_api_key_here>


PORT=<your_port_here>
